spring.application.name=spring-boot-project
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Am@0311865186
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/abolfazl
spring.jpa.hibernate.ddl-auto=create-drop